user: Rafa Ahmed
order_id: #2025101520
date: 15-10-2025 20:47
item: Short Pent x1 = 1900
total: 1900
---
user: Md. Jubayer Ahmad
order_id: #20251015211207
date: 15-10-2025 21:12
item: Formal Shirt x1 = 1650
total: 1650
---
user: Rafa Ahmed
order_id: #20251015211957
date: 15-10-2025 21:19
item: Cotton Panjabi x1 = 1450
total: 1450
---
user: Rafa Ahmed
order_id: #20251015212442
date: 15-10-2025 21:24
item: Short Pent x1 = 1900
total: 1900
---
user: Md. Jubayer Ahmad
order_id: #20251015212937
date: 15-10-2025 21:29
item: Casual Shirt x1 = 1250
total: 1250
---
user: Nusrat Jahan Nusaiba
order_id: #20251015215419
date: 15-10-2025 21:54
item: Formal Shirt x1 = 1650
total: 1650
---
user: Md. Jubayer Ahmad
order_id: #20251015222536
date: 15-10-2025 22:25
item: Tops x2 = 9000
total: 9000
---
user: Md. Jubayer Ahmad
order_id: #20251015231947
date: 15-10-2025 23:19
item: Short Pent x1 = 1900
item: Short Pent x1 = 1900
total: 3800
---
user: Rafa Ahmed
order_id: #20251015232442
date: 15-10-2025 23:24
item: Short Pent x1 = 1900
total: 1900
---
user: Md. Jubayer Ahmad
order_id: #20251015233146
date: 15-10-2025 23:31
item: Short Pent x1 = 1900
total: 1900
---
user: Rafa Ahmed
order_id: #20251016020348
date: 16-10-2025 02:03
item: Bashundhara Tissue Pack x1 = 220
total: 220
---
user: Md. Jubayer Ahmad
order_id: #20251016192249
date: 16-10-2025 19:22
item: Bashundhara Tissue Pack x2 = 440
total: 440
---
user: Md. Arman
order_id: #20251016192610
date: 16-10-2025 19:26
item: HP Laptop 15" x1 = 55000
item: Radhuni Turmeric Powder x1 = 150
item: PRAN Fruit Bar (Pack) x2 = 120
total: 55270
---
user: Md. Arman
order_id: #20251016193106
date: 16-10-2025 19:31
item: Khadi Kurti x1 = 1800
total: 1800
---
user: Rafa Ahmed
order_id: #20251017003859
date: 17-10-2025 00:38
item: Radhuni Turmeric Powder x1 = 150
item: Radhuni Chili Powder x1 = 120
item: Radhuni Turmeric Powder x1 = 150
total: 420
---
user: Sorayea Akter Sara
order_id: #20251017013747
date: 17-10-2025 01:37
item: Radhuni Turmeric Powder x1 = 150
total: 150
---
user: Sorayea Akter Sara
order_id: #20251017021233
date: 17-10-2025 02:12
item: Facebook 2.0 App x2 = 404040400
item: HP Laptop 15" x2 = 110000
total: 404150400
---
user: Moniruzzaman Monir
order_id: #20251017021543
date: 17-10-2025 02:15
item: PDF Reader x1 = 40000
total: 40000
---
user: Md. Jubayer Ahmad
order_id: #20251017022937
date: 17-10-2025 02:29
item: Facebook 2.0 App x1 = 202020200
total: 202020200
---
user: Test Customer
order_id: #20251018142243
date: 18-10-2025 14:22
item: Radhuni Turmeric Powder x1 = 150
total: 150
---
